# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и #количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: #an = a1 + (n-1) * d.

number = int(input('Введите количество элементов прогрессии =  '))
my_list = [0]*number
my_list[0] = int(input('Введите первый элемент прогрессии = '))
difference = int(input('Введите разность прогрессии =  '))
for item in range(1,number):
    my_list[item] = my_list[0] + (item-1) * difference
    print(my_list[item],end=' ')